id:001;
type:a;
name:t-shirt;
buffs:00;

id:002;
type:a;
name:chainmail armor;
buffs:01;

id:011;
type:w;
name:iron sword;
buffs:20;

id:101;
type:c;
name:strength potion;
buffs:10;

id:201;
type:c;
name:potion of greater strength;
buffs:20;

id:099;
type:w;
name:The Legendary Blade;
buffs:99;

id:999;
type:a;
name:The Legendary Armor;
buffs:99;

id:102;
type:c;
name:fortitude potion;
buffs:01;

id:202;
type:c;
name:potion of greater fortitude;
buffs:02;

id:103;
type:c;
name:SALT;
buffs:00;

id:012;
type:w;
name:Mythril Sword;
buffs:21;

id:717;
type:a;
name:Red Mysterious Cloak;
buffs:50;

id:171;
type:a
name:Blue Mysterious Cloak;
buffs:05;

id:105;
type:c;
name:Potion of Focus;
buffs:11;

id:019;
type:w;
name:Rusty Pitchfork;
buffs:10;

id:106;
type:c;
name:Apple;
buffs:01;

id:014;
type:w;
name:Brood Blade;
buffs:36;

id:818;
type:c;
name:Wizard's Wedding Band;
buffs:03;

id:181;
type:c;
name:Witch's Wedding Band;
buffs:30;

id:111;
type:c;
name:Chocolate Gold Coin;
buffs:12;
